<mjml>
<mj-head>
<mj-title>SMU Enrollment</mj-title>
<mj-preview></mj-preview>
    <mj-attributes>
    <mj-all font-family="Callibri,sans-serif,arial" letter-spacing="-0.25px"/>
    </mj-attributes>
<mj-style inline="inline">
a {
    color:inherit;
    font-weight:inherit;
    text-decoration:inherit;
}
.boldtext { 
    font-weight:700;
    text-decoration:underline;
     }
</mj-style>
</mj-head>
<mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding-top="6px" padding-bottom="6px">
        <mj-column width="600px">
            <mj-image width="124px" src="https://mightyandtrue.com/smu_enrollment/assets/pngs/logoblue.png" alt="smu_logo"/>
        </mj-column>
    </mj-section>
    <mj-section background-color="#cc0035">
        <mj-column width="600px">
            <mj-image src="https://mightyandtrue.com/smu_enrollment/assets/pngs/EnrollmentHero.png" alt="Welcome Future of Cybersecurity Leader" />
        </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
        <mj-column width="540px">
            <mj-text font-weight="700" font-size="16px" line-height="24px">
                Dear %%first_name%%,
            </mj-text>
            <mj-text font-size="16px" line-height="24px">
            First, let us congratulate you on your acceptance into the SMU Online Cybersecurity MS program. You're just a few steps away from starting your journey toward a rewarding career in cybersecurity.
            </mj-text>
            <mj-text padding-bottom="14px" font-weight="700" font-size="16px" line-height="24px">
            Here's what happens next:
            </mj-text>
            <mj-table padding-bottom="18px" font-size="16px" line-height="24px">
            <tr style="border-bottom:10px solid transparent">
                <td style="width:20px;vertical-align:top;padding: 0 5px 0 0;">1)</td>
                <td style="padding: 0;">You will receive an email in the next 14 days with your new student ID number and email address</td>
            </tr>
            <tr style="border-bottom:10px solid transparent">
                <td style="width:20px;vertical-align:top;padding: 0 5px 0 0;">2)</td>
                <td style="padding: 0">This email also contains a link you will use to set up your SMU email account and SMUPay account</td>
            </tr>
            <tr style="border-bottom:10px solid transparent">
                <td style="width:20px;vertical-align:top;padding: 0 5px 0 0;">3)</td>
                <td style="padding: 0">To secure your place in the upcoming cohort, use SMUPay to submit your non-refundable confirmation payment of $500 through SMUPay. This payment will be applied to your first tuition bill.</td>
            </tr>
            </mj-table>
            <mj-text font-size="16px" padding-bottom="18px" line-height="24px">
            We're very excited to help guide you on this journey. If you have any questions regarding the enrollment process, please feel free to contact Melvin Alvarenga, Graduate Admissions Coordinator, by email at <a href="mailto:mealvarenga@mail.smu.edu" class="boldtext">mealvarenga@mail.smu.edu</a>, or call at 214-768-1186.
            </mj-text>
            <mj-text font-size="16px" padding-bottom="30px" line-height="24px">
            Once again, congratulations and from all of us, welcome to SMU! 
            </mj-text>
            <mj-button background-color="#354ca1" font-size="16px" inner-padding="14px 24px" line-height="18px" font-weight="400" border-radius="1px" href="#" font-family="Helvetica">
                SCHEDULE AN APPOINTMENT
            </mj-button>
            <mj-text container-background-color="#fff" padding-top="27px" padding-bottom="47px" font-size="16px" line-height="24px">
            Warm regards,<br><br>

            Melvin Alvarenga<br>
            Graduate Admissions Coordinator<br>
            214-768-1186<br>
            online@smu.edu
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding-top="16px" padding-bottom="24px" background-color="#354ca1">
        <mj-column width="600px">
            <mj-text align="center" font-size="11px" line-height="18px" color="#fdfdfd">
                © Southern Methodist University<br>
                5539 SMU Blvd, Dallas, TX 75206
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="0 0 16px 0"  background-color="#354ca1">
        <mj-column>
        <mj-navbar base-url="#" hamburger="" ico-color="#ffffff">
            <mj-navbar-link text-decoration="underline" href="https://mightyandtrue.com" color="#ffffff">Contact</mj-navbar-link>
            <mj-navbar-link text-decoration="underline" href="https://mightyandtrue.com" color="#ffffff">Maps &amp; Directions</mj-navbar-link>
            <mj-navbar-link text-decoration="underline" href="https://mightyandtrue.com" color="#ffffff">Legal Disclosures</mj-navbar-link>
            <mj-navbar-link text-decoration="underline" href="https://mightyandtrue.com" color="#ffffff">Unsubscribe</mj-navbar-link>
        </mj-navbar>
        </mj-column>
    </mj-section>
    <mj-section background-color="#b9b9b7">
        <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element background-color="transparent" name="twitter" href="https://mightyandtrue.com">
          </mj-social-element>
          <mj-social-element background-color="transparent"name="facebook" href="https://mightyandtrue.com">
          </mj-social-element>
          <mj-social-element background-color="transparent"name="instagram" href="https://mightyandtrue.com">
          </mj-social-element>
          <mj-social-element background-color="transparent"name="linkedin" href="https://mightyandtrue.com">
          </mj-social-element>
        </mj-social>
        </mj-column>
    </mj-section>
    <mj-section padding-top="1px" padding-bottom="5px" background-color="#ffffff">
        <mj-column width="600px">
            <mj-text align="center" font-size="11px" line-height="18px" color="#111111">
                Having trouble? <a class="boldtext" href="https://mightyandtrue.com">View this email in browser</a>
            </mj-text>
        </mj-column>
    </mj-section>
</mj-body>
</mjml>